# hlava
Filesystem-based wiki-like cms-like storage for thoughts and knowledge.

From the beginning, it is designed to suit my demands for the systematization of resources.
I am not sure if it can be useful to anyone else, but nevermind, here it is :-)